<html>
  <head>
   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
   <script type="text/javascript">
      google.charts.load('current', {'packages':['gauge']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          {{ section['table_data'] }}

        ]);

        var options = {{ section['options'] }} ;

        var chart = new google.visualization.Gauge(document.getElementById('{{ section['title'] }}'));
        chart.draw(data, options);

      }

    </script>
  </head>
  <body>

    <div id="{{ section['title'] }}" style="width: 400px; height: 120px;"></div>

  </body>
</html>